{
  "manifest_version": 3,
  "name": "EcoSwap - Greener Shopping",
  "version": "1.0",
  "description": "Analyze products for environmental impact and suggest greener alternatives. Earn rewards for sustainable shopping!",
  "permissions": ["storage", "activeTab", "scripting"],
  "host_permissions": [
    "https://www.amazon.com/*",
    "https://www.amazon.in/*",
    "https://www.flipkart.com/*",
    "https://www.walmart.com/*",
    "https://world.openfoodfacts.org/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "assets/icon16.png",
      "48": "assets/icon48.png",
      "128": "assets/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.amazon.com/*",
        "https://www.amazon.in/*",
        "https://www.flipkart.com/*",
        "https://www.walmart.com/*"
      ],
      "js": ["content.js"]
    }
  ],
  "icons": {
    "16": "assets/icon16.png",
    "48": "assets/icon48.png",
    "128": "assets/icon128.png"
  }
} 